<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='audit_log (2)' inline='true' name='federated.02x4bu31bge7mg137dglm1h2lmsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='audit_log1' name='textscan.1m42ciz0bxbvt41diuhxm0kpcft6'>
            <connection class='textscan' directory='C:/Users/Ved Kamat/DataGovernanceProject' filename='audit_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m42ciz0bxbvt41diuhxm0kpcft6' name='audit_log.csv' table='[audit_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='run_time' ordinal='0' />
            <column datatype='integer' name='missing_values' ordinal='1' />
            <column datatype='integer' name='negative_amounts' ordinal='2' />
            <column datatype='integer' name='duplicate_txn_id' ordinal='3' />
            <column datatype='integer' name='invalid_dates' ordinal='4' />
            <column datatype='integer' name='future_dates' ordinal='5' />
            <column datatype='integer' name='total_errors' ordinal='6' />
            <column datatype='string' name='run_status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[run_time]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_values]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_amounts]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate_txn_id]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_dates]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[future_dates]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_errors]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_status]</local-name>
            <parent-name>[audit_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pass rate' datatype='real' name='[Calculation_113152955836829703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([run_status] = &quot;PASS&quot;, 1, 0) )&#13;&#10;/&#13;&#10;SUM( IIF(NOT ISNULL([run_status]), 1, 0) )' />
      </column>
      <column caption='audit_log.csv' datatype='table' name='[__tableau_internal_object_id__].[audit_log.csv_626C8B8462F544FC9200DF9B9CCDDC47]' role='measure' type='quantitative' />
      <column caption='Duplicate Txn Id' datatype='integer' name='[duplicate_txn_id]' role='dimension' type='ordinal' />
      <column caption='Future Dates' datatype='integer' name='[future_dates]' role='measure' type='quantitative' />
      <column caption='Invalid Dates' datatype='integer' name='[invalid_dates]' role='measure' type='quantitative' />
      <column caption='Missing Values' datatype='integer' name='[missing_values]' role='measure' type='quantitative' />
      <column caption='Negative Amounts' datatype='integer' name='[negative_amounts]' role='measure' type='quantitative' />
      <column caption='Run Status' datatype='string' name='[run_status]' role='dimension' type='nominal' />
      <column caption='Run Time' datatype='datetime' name='[run_time]' role='dimension' type='ordinal' />
      <column caption='Total Errors' datatype='integer' name='[total_errors]' role='measure' type='quantitative' />
      <column-instance column='[run_status]' derivation='None' name='[none:run_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='control_results' inline='true' name='federated.19n86li1wnr2ig183l3ip1eojqvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_results' name='textscan.0qfwji61826qzn1a73qtz0r4og9h'>
            <connection class='textscan' directory='C:/Users/Ved Kamat/DataGovernanceProject' filename='control_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qfwji61826qzn1a73qtz0r4og9h' name='control_results.csv' table='[control_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='check_name' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[check_name]</local-name>
            <parent-name>[control_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[control_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[control_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Failed Checks' datatype='integer' name='[Calculation_113152955791728640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;fail&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is PAss' datatype='integer' name='[Calculation_113152955793928194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;pass&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='control_results.csv' datatype='table' name='[__tableau_internal_object_id__].[control_results.csv_00F66F1081964BB6BBAF51CDE476FA34]' role='measure' type='quantitative' />
      <column caption='Check Name' datatype='string' name='[check_name]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Failed checks KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Failed Checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control_results' name='federated.19n86li1wnr2ig183l3ip1eojqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.19n86li1wnr2ig183l3ip1eojqvo'>
            <column caption='Failed Checks' datatype='integer' name='[Calculation_113152955791728640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;fail&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152955791728640]' derivation='Sum' name='[sum:Calculation_113152955791728640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:Calculation_113152955791728640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:Calculation_113152955791728640:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Run'>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_log (2)' name='federated.02x4bu31bge7mg137dglm1h2lmsf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bu31bge7mg137dglm1h2lmsf'>
            <column caption='Run Time' datatype='datetime' name='[run_time]' role='dimension' type='ordinal' />
            <column-instance column='[run_time]' derivation='Day-Trunc' name='[tdy:run_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4bu31bge7mg137dglm1h2lmsf].[tdy:run_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.02x4bu31bge7mg137dglm1h2lmsf].[tdy:run_time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pass Rate % KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_log (2)' name='federated.02x4bu31bge7mg137dglm1h2lmsf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bu31bge7mg137dglm1h2lmsf'>
            <column caption='pass rate' datatype='real' name='[Calculation_113152955836829703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([run_status] = &quot;PASS&quot;, 1, 0) )&#13;&#10;/&#13;&#10;SUM( IIF(NOT ISNULL([run_status]), 1, 0) )' />
            </column>
            <column caption='Run Status' datatype='string' name='[run_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152955836829703]' derivation='User' name='[usr:Calculation_113152955836829703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4bu31bge7mg137dglm1h2lmsf].[usr:Calculation_113152955836829703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.02x4bu31bge7mg137dglm1h2lmsf].[usr:Calculation_113152955836829703:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passed checks KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Passed Checks</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control_results' name='federated.19n86li1wnr2ig183l3ip1eojqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.19n86li1wnr2ig183l3ip1eojqvo'>
            <column caption='Is PAss' datatype='integer' name='[Calculation_113152955793928194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;pass&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152955793928194]' derivation='Sum' name='[sum:Calculation_113152955793928194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:Calculation_113152955793928194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:Calculation_113152955793928194:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runtime X Total errors graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_log (2)' name='federated.02x4bu31bge7mg137dglm1h2lmsf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bu31bge7mg137dglm1h2lmsf'>
            <column-instance column='[run_time]' derivation='None' name='[none:run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Run Time' datatype='datetime' name='[run_time]' role='dimension' type='ordinal' />
            <column-instance column='[total_errors]' derivation='Sum' name='[sum:total_errors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Errors' datatype='integer' name='[total_errors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02x4bu31bge7mg137dglm1h2lmsf].[sum:total_errors:qk]</rows>
        <cols>[federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RuntimeXStatusXError Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_log (2)' name='federated.02x4bu31bge7mg137dglm1h2lmsf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bu31bge7mg137dglm1h2lmsf'>
            <column-instance column='[run_status]' derivation='None' name='[none:run_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_time]' derivation='None' name='[none:run_time:ok]' pivot='key' type='ordinal' />
            <column caption='Run Status' datatype='string' name='[run_status]' role='dimension' type='nominal' />
            <column caption='Run Time' datatype='datetime' name='[run_time]' role='dimension' type='ordinal' />
            <column-instance column='[total_errors]' derivation='Sum' name='[sum:total_errors:ok]' pivot='key' type='ordinal' />
            <column caption='Total Errors' datatype='integer' name='[total_errors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_status:nk]' member='&quot;FAIL&quot;' />
              <groupfilter function='member' level='[none:run_status:nk]' member='&quot;PASS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_time:ok] / ([federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_status:nk] / [federated.02x4bu31bge7mg137dglm1h2lmsf].[sum:total_errors:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Failures KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Failures KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_log (2)' name='federated.02x4bu31bge7mg137dglm1h2lmsf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bu31bge7mg137dglm1h2lmsf'>
            <column-instance column='[run_status]' derivation='Count' name='[cnt:run_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[run_status]' derivation='None' name='[none:run_status:nk]' pivot='key' type='nominal' />
            <column caption='Run Status' datatype='string' name='[run_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_status:nk]'>
            <groupfilter function='member' level='[none:run_status:nk]' member='&quot;FAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x4bu31bge7mg137dglm1h2lmsf].[none:run_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02x4bu31bge7mg137dglm1h2lmsf].[cnt:run_status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.02x4bu31bge7mg137dglm1h2lmsf].[cnt:run_status:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Total Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control_results' name='federated.19n86li1wnr2ig183l3ip1eojqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.19n86li1wnr2ig183l3ip1eojqvo'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:count:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Runs KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Runs KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_log (2)' name='federated.02x4bu31bge7mg137dglm1h2lmsf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bu31bge7mg137dglm1h2lmsf'>
            <column-instance column='[run_time]' derivation='Count' name='[cnt:run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Run Time' datatype='datetime' name='[run_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02x4bu31bge7mg137dglm1h2lmsf].[cnt:run_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.02x4bu31bge7mg137dglm1h2lmsf].[cnt:run_time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='issue count graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='control_results' name='federated.19n86li1wnr2ig183l3ip1eojqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.19n86li1wnr2ig183l3ip1eojqvo'>
            <column caption='Check Name' datatype='string' name='[check_name]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[check_name]' derivation='None' name='[none:check_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n86li1wnr2ig183l3ip1eojqvo].[none:check_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19n86li1wnr2ig183l3ip1eojqvo].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n86li1wnr2ig183l3ip1eojqvo].[sum:count:qk]</rows>
        <cols>[federated.19n86li1wnr2ig183l3ip1eojqvo].[none:check_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48929' id='16' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='48929' id='14' type-v2='layout-basic' w='99018' x='491' y='1071'>
              <zone h='48929' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
                <zone h='48929' id='5' type-v2='layout-basic' w='93367' x='491' y='1071'>
                  <zone h='48929' id='3' name='issue count graph' w='93367' x='491' y='1071'>
                  </zone>
                </zone>
                <zone fixed-size='92' h='48929' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5651' x='93858' y='1071'>
                  <zone h='9639' id='8' name='issue count graph' pane-specification-id='0' param='[federated.19n86li1wnr2ig183l3ip1eojqvo].[none:status:nk]' type-v2='color' w='5651' x='93858' y='1071'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48929' id='24' name='Passed checks KPI' w='30128' x='30619' y='50000'>
          </zone>
          <zone h='48929' id='25' name='Failed checks KPI' w='38762' x='60747' y='50000'>
          </zone>
          <zone h='48929' id='26' name='Total Issues' w='30128' x='491' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='3' name='Runtime X Total errors graph' show-title='false' w='99034' x='483' y='999'>
          </zone>
          <zone h='49001' id='5' name='RuntimeXStatusXError Table' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='80773' id='3' name='RuntimeXStatusXError Table' w='99034' x='483' y='999'>
              </zone>
              <zone h='17229' id='8' name='Total Runs KPI' w='24759' x='50000' y='81772'>
              </zone>
              <zone h='17229' id='9' name='Total Failures KPI' w='24759' x='25241' y='81772'>
              </zone>
              <zone h='17229' id='10' name='Pass Rate % KPI' w='24758' x='483' y='81772'>
              </zone>
              <zone h='17229' id='11' name='Last Run' w='24758' x='74759' y='81772'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final Analysis Display</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Issue Count Graph' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Error Rate Analysis' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='KPI Analysis' captured-sheet='Dashboard 3' id='3'>
                    <currentDeltas>
                      <worksheet name='RuntimeXStatusXError Table'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
